# cliqrDemo

./: .classpath  .gitignore  .project  Jenkinsfile  Jenkinsfile_c3Test  Jenkinsfile_containerTest  build.gradle  build_all.gradle  gradle.properties
.github/workflows/: azure-static-web-apps-gray-ground-03420ba03.yml  azure-static-web-apps-icy-mushroom-08e768f03.yml
cliqr-services/src/beer_store/: service
cliqr-services/src/beer_store/init.d/: beer_store
cliqr-services/src/elasticsearch_2_3/: service
cliqr-services/src/elasticsearch_2_3/init.d/: elasticsearch_2_3
cliqr-services/src/haproxy_adv/: service
cliqr-services/src/haproxy_adv/etc/: haproxy.cfg
cliqr-services/work/: haproxy-ori.cfg
docker-images/compose/fullBeerStore/beerStore/: run_shop.sh
docker-images/compose/fullBeerStore/elasticsearch/: Dockerfile  run_es.sh
docker-images/elasticsearch/: .gitignore
docker-images/fullBeerStore/: docker-compose.yml
docker-images/individual/beerStore/: .gitignore  Dockerfile
docker-images/individual/elasticsearch/: run_es.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cz/gargoyle/cliqr/demo/es/: ElasticSearchHttpClient.groovy  ElasticSearchHttpResult.groovy  ElasticSearchServer.groovy  ElasticSearchService.groovy
src/main/groovy/cz/gargoyle/cliqr/demo/fe/: CpuCruncher.groovy  FrontEnd.groovy
src/main/resources/public/: index.html  index_cz.html  index_en.html  jquery.ba-jqmq.js  jquery.nstSlider.css  jquery.nstSlider.min.css  liquid-chart.js  perf.html
src/test/groovy/cz/gargoyle/cliqr/demo/fe/: TestC3App.groovy
src/test/resources/org/gradle/: test-resource.xml
