plugins {
	id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile "org.elasticsearch:elasticsearch:2.3.0"
	compile "org.elasticsearch.module:lang-groovy:2.3.0"
//	compile "org.elasticsearch:elasticsearch-lang-groovy:2.2.0"
	compile "com.sparkjava:spark-core:2.5"
//	compile 'io.advantageous.qbit:qbit-admin:1.6.0.RELEASE'
//	compile 'io.advantageous.qbit:qbit-vertx:1.6.0.RELEASE'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'org.slf4j:slf4j-simple:1.6.1'
	compile 'org.codehaus.gpars:gpars:1.2.1'
//	compile 'com.sparkjava:spark-template-handlebars:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


task webJar(type: Jar, description: "Creates Web tier JAR file.") {

	repositories {
		mavenCentral()
	}
	
	dependencies {
		compile 'org.codehaus.groovy:groovy-all:2.4.3'
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
		compile "org.elasticsearch:elasticsearch:2.3.0"
		compile "org.elasticsearch.module:lang-groovy:2.3.0"
	//	compile "org.elasticsearch:elasticsearch-lang-groovy:2.2.0"
		compile "com.sparkjava:spark-core:2.5"
		compile 'io.advantageous.qbit:qbit-admin:1.6.0.RELEASE'
		compile 'io.advantageous.qbit:qbit-vertx:1.6.0.RELEASE'
		compile 'org.apache.httpcomponents:httpclient:4.5.2'
		compile 'org.slf4j:slf4j-simple:1.6.1'
		compile 'org.codehaus.gpars:gpars:1.2.1'
		
	//	compile 'com.sparkjava:spark-template-handlebars:2.3'
		testCompile group: 'junit', name: 'junit', version: '4.+'
	}
	
	dependsOn compileGroovy
	manifest {
		attributes(
				"Main-Class": "cz.gargoyle.cliqr.demo.fe.FrontEnd",
				"Class-Path": ". groovy-all-2.4.3.jar",
//				"Implementation-Title": "Beer Store",
//				"Implementation-Description": "Beer Store Front End",
//				"Platform-Version": "1.0",
//				"Implementation-Version": "1.0",
				"Assembly-Date": new java.util.Date().toString()
		)
	}
	archiveName = "beer_store.jar"
	destinationDir = file("jars")
	from sourceSets.main.output

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
		
}

task allBuild(type: shadowJar, description: "build all for CliQr") {
	shadowJar {
		baseName = 'myapp'
		manifest {
			inheritFrom webJar
		}
	}
}
