# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log localhost	local0
	log localhost	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option redispatch
	option  http-server-close
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen  webcluster *:80
        mode http
        stats   enable
        stats   auth us3r:passw0rd
	balance	roundrobin
        option forwardfor
#        cookie LSW_WEB insert
        option http-server-close
        server web1 198.18.1.24:80 cookie LSW_WEB1 check

	#errorloc	502	http://192.168.114.58/error502.html
	#errorfile	503	/etc/haproxy/errors/503.http
	errorfile	400	/etc/haproxy/errors/400.http
	errorfile	403	/etc/haproxy/errors/403.http
	errorfile	408	/etc/haproxy/errors/408.http
	errorfile	500	/etc/haproxy/errors/500.http
	errorfile	502	/etc/haproxy/errors/502.http
	errorfile	503	/etc/haproxy/errors/503.http
	errorfile	504	/etc/haproxy/errors/504.http
